# webservice-client-example

./: .gitignore  README.md  pom.xml
src/main/java/fr/foop/ws/example/: CRMClient.java
src/test/java/fr/foop/ws/example/: TestCRMClient.java
src/test/java/fr/foop/ws/uat/: ClientServiceMock.java  ResourceUtils.java  UsageUATest.java
src/test/resources/: prop-full.properties  prop-partial.properties
src/test/resources/__files/soap-bodies/: getall-request.xml  getall.xml
